<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background: #e8e4e4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      flex-direction: column;
    }

    #show {
      transition: .2s ease-in-out;
      font-size: 1.5rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      text-align: center;
      margin-top: 25px;

      padding: 2rem;
    }

    button {
      border: 1px solid #101010;
      color: whitesmoke;
      padding: 10px 2rem;
      background: rgb(48, 47, 47);

    }
  </style>
</head>

<body id="show1">
  <b id="show"></b>
  <button onclick="a()">Try!</button>
  <!-- <button onclick="b()">Click To Remove Me</button> -->

  <!-- <button onclick="a()">What is time?</button> -->
  <!-- <button onchange="a()">What is time?</button> -->
  <!-- <button onload="a()">What is time?</button> -->



</body>
<!-- <script src="./1.js"></script> -->
<!-- <script src="./2.js"></script> -->
<!-- <script src="./3.js"></script> -->
<!-- <script src="./4.js"></script> -->
<!-- <script src="./5.js"></script> -->
<script src="./6.js"></script>
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->
<!-- <script src="./1.js"></script> -->

</html>